/*class Solution {
    public boolean increasingTriplet(int[] nums) {
        int lis[]=new int[nums.length];
        int max=0;
    Arrays.fill(lis,1);
        //int j=0;
        for(int i=1;i<nums.length;i++)
        { for(int j=0;j<i;j++){
            if(nums[j]<nums[i] && lis[j]>=lis[i])
                lis[i]=lis[j]+1;
            max=Math.max(max,lis[i]);
        }}
        return max>=3?true:false;
    }
}*/
//
class Solution {
    public boolean increasingTriplet(int[] nums) {
        
        if(nums.length<3)
            return false;
        int j=Integer.MAX_VALUE;
        int i=Integer.MAX_VALUE;
        for(int k=0;k<nums.length;k++)
        {
            if(nums[k]<=i)
                i=nums[k];
            else if(nums[k]<=j)
                j=nums[k];
            else
                return true;
        }
        return false;
        
        
        
        
    }
}